REFLECTOR=EJMZALYXVBWFCRQUONTSPIKHGD
ROTOR1=PEZUOHXSCVFMTBGLRINQJWAYDK
ROTOR2=ZOUESYDKFWPCIQXHMVBLGNJRAT
ROTOR3=EHRVXGAOBQUSIMZFLYNWKTPDJC
ROTOR4=IMETCGFRAYSQBZXWLHKDVUPOJN
ROTOR5=QWERTZUIOASDFGHJKPYXCVBNML
ROTORS=1 2 3
PLUGBOARD=AB CD EF GH IJ KL MN OP QR ST
ROTOR_POSITIONS=15 21 22
