REFLECTOR=EJMZALYXVBWFCRQUONTSPIKHGD
ROTOR1=PEZUOHXSCVFMTBGLRINQJWAYDK
ROTOR2=ZOUESYDKFWPCIQXHMVBLGNJRAT
ROTOR3=EHRVXGAOBQUSIMZFLYNWKTPDJC
ROTOR4=IMETCGFRAYSQBZXWLHKDVUPOJN
ROTOR5=QWERTZUIOASDFGHJKPYXCVBNML
